[2022-04-26 16:05:20,151] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-04-26 16:05:20,234] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-04-26 16:05:20,300] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-04-26 16:05:20,325] INFO in app: output prediction:
[20.35373177134412]
172.17.0.1 - - [26/Apr/2022 16:05:20] "POST /predict HTTP/1.1" 200 -
